# Multi-stage build for Render.com Frontend Deployment
FROM node:18-alpine as builder

WORKDIR /app

# Copy package files
COPY frontend/package*.json ./
RUN npm ci

# Copy source and build
COPY frontend/ .
RUN npm run build

# Production stage with nginx
FROM nginx:alpine

# Copy custom nginx config
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built app from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Expose port 8080 (Render uses 10000 by default but we'll use nginx on 8080)
EXPOSE 8080

CMD ["nginx", "-g", "daemon off;"]
