[project]
name = "patchhive-backend"
version = "0.1.0"
description = "PatchHive Backend - Eurorack system design and patch exploration API"
readme = "README.md"
requires-python = ">=3.11"
license = {text = "MIT"}
dependencies = [
    "fastapi>=0.104.0",
    "uvicorn[standard]>=0.24.0",
    "sqlalchemy>=2.0.0",
    "alembic>=1.12.0",
    "psycopg2-binary>=2.9.9",
    "pydantic>=2.5.0",
    "pydantic-settings>=2.1.0",
    "python-jose[cryptography]>=3.3.0",
    "passlib[bcrypt]>=1.7.4",
    "python-multipart>=0.0.6",
    "reportlab>=4.0.7",
    "svglib>=1.5.1",
    "pillow>=10.1.0",
]

[project.optional-dependencies]
dev = [
    "pytest>=7.4.3",
    "pytest-cov>=4.1.0",
    "pytest-asyncio>=0.21.1",
    "httpx>=0.25.1",
    "testcontainers[postgresql]>=4.7.0",
    "black>=23.11.0",
    "ruff>=0.1.6",
    "mypy>=1.7.1",
]

[build-system]
requires = ["setuptools>=68.0"]
build-backend = "setuptools.build_meta"

[tool.setuptools]
packages = [
    "core",
    "racks",
    "cases",
    "export",
    "ingest",
    "patches",
    "modules",
    "community",
    "patchhive",
    "patchhive.abraxas",
    "patchhive.cli",
    "patchhive.fixtures",
    "patchhive.export",
    "patchhive.gallery",
    "patchhive.ops",
    "patchhive.pipeline",
    "patchhive.registry",
    "patchhive.render",
    "patchhive.templates",
]

[tool.black]
line-length = 100
target-version = ['py311']
[tool.ruff]
line-length = 100
target-version = "py311"

[tool.mypy]
python_version = "3.11"
strict = true
warn_return_any = true
warn_unused_configs = true
disallow_untyped_defs = true

[tool.pytest.ini_options]
testpaths = ["tests", "patchhive/tests", "patchhive/runes/tests"]
python_files = ["test_*.py"]
python_classes = ["Test*"]
python_functions = ["test_*"]
asyncio_mode = "auto"
